<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MWDesCS1</title>
<style type="text/css">
.sheet-container {
	background-image: url(https://i.imgur.com/cMRnTmP.png);
	background-repeat: no-repeat;
	width: 800px;
	height: 1029px;
}
	.sheet-font-small {
		font-size: 12px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.sheet-font-medium {
		font-size: 15px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.sheet-font-large {
		font-size: 18px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: bold;
	}
	.sheet-clear-box {
		background: transparent;
    	border: none;
	}
	.sheet-field-name {
		position: relative;
		top: 35px;
		left: 95px;
		width: 347px;
		height: 26px;
		font-size: 18px;
	}
	.sheet-vital-factors {
		position: relative;
		top: 74px;
		left: 40px;
		width: 732px;
		height: 156px;
	}
		.sheet-field-faction {
			position: absolute;
			top: 1px;
			left: 67px;
			width: 353px;
			height: 16px;
		}
		.sheet-field-age {
			position: absolute;
			top: 20px;
			left: 37px;
			width: 382px;
			height: 16px;
		}
		.sheet-field-rank {
			position: absolute;
			top: 39px;
			left: 46px;
			width: 373px;
			height: 16px;
		}
		.sheet-field-experience-level {
			position: absolute;
			top: 59px;
			left: 130px;
			width: 289px;
			height: 16px;
		}
		.sheet-field-height {
			position: absolute;
			top: 78px;
			left: 113px;
			width: 75px;
			height: 16px;
		}
		.sheet-field-weight {
			position: absolute;
			top: 78px;
			left: 209px;
			width: 75px;
			height: 16px;
		}
		.sheet-field-xp {
			position: absolute;
			top: 96px;
			left: 30px;
			width: 268px;
			height: 16px;
		}
		.sheet-field-tag1 {
			position: absolute;
			top: 126px;
			left: 52px;
			width: 121px;
			height: 21px;
		}
		.sheet-field-tag2 {
			position: absolute;
			top: 126px;
			left: 189px;
			width: 121px;
			height: 21px;
		}
		.sheet-field-tag3 {
			position: absolute;
			top: 126px;
			left: 326px;
			width: 121px;
			height: 21px;
		}
		.sheet-field-tag4 {
			position: absolute;
			top: 126px;
			left: 463px;
			width: 121px;
			height: 21px;
		}
		.sheet-field-tag5 {
			position: absolute;
			top: 126px;
			left: 601px;
			width: 121px;
			height: 21px;
		}
		.sheet-partial-plot1 {
			position: absolute;
			top: 89px;
			left: 354px;
			width: 14px;
			height: 13px;
		}
		.sheet-partial-plot2 {
			position: absolute;
			top: 89px;
			left: 368px;
			width: 14px;
			height: 14px;
		}
		.sheet-partial-plot3 {
			position: absolute;
			top: 102px;
			left: 360px;
			width: 16px;
			height: 14px;
		}
	.sheet-field-history {
		position: relative;
		top: 108px;
		left: 40px;
		width: 710px;
		height: 138px;
	}
	.sheet-field-personality {
		position: relative;
		top: 128px;
		left: 40px;
		width: 710px;
		height: 50px;
	}
	.sheet-field-disposition {
		position: relative;
		top: 147px;
		left: 40px;
		width: 413px;
		height: 60px;
	}
</style>
</head>
<body>
<div class="sheet-container">
  <input type="text" class="sheet-font-large sheet-clear-box sheet-field-name">
  <div class="sheet-font-small sheet-vital-factors">
	    <input type="text" class="sheet-clear-box sheet-field-faction">
	 	<input type="text" class="sheet-clear-box sheet-field-age">
	 	<input type="text" class="sheet-clear-box sheet-field-rank">
		<input type="text" class="sheet-clear-box sheet-field-experience-level">
		<input type="text" class="sheet-clear-box sheet-field-height">
		<input type="text" class="sheet-clear-box sheet-field-weight">
		<input type="text" class="sheet-clear-box sheet-field-xp">
	 	<input type="text" class="sheet-font-large sheet-clear-box sheet-field-tag1">
	  	<input type="text" class="sheet-font-large sheet-clear-box sheet-field-tag2">
		<input type="text" class="sheet-font-large sheet-clear-box sheet-field-tag3">
		<input type="text" class="sheet-font-large sheet-clear-box sheet-field-tag4">
		<input type="text" class="sheet-font-large sheet-clear-box sheet-field-tag5">
	  	<input class="sheet-partial-plot1" type="checkbox">
		<input class="sheet-partial-plot2" type="checkbox">
		<input class="sheet-partial-plot3" type="checkbox">
	</div>
  	<textarea class="sheet-font-medium sheet-clear-box sheet-field-history">
	</textarea>
	<textarea class="sheet-font-medium sheet-clear-box sheet-field-personality">
	</textarea>
	<textarea class="sheet-font-medium sheet-clear-box sheet-field-disposition">
	</textarea>
</div>
</body>	
</html>
